<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#dcdcdc"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#750000"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="400dp"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:text="Name"
            android:layout_gravity="center"
            android:textSize="22dp"
            android:layout_marginLeft="40dp"
            android:layout_weight="0"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />

        <EditText
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:background="#ffffff"
            android:layout_marginLeft="40dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#750000"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="290dp"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:textSize="22dp"
            android:layout_marginLeft="40dp"
            android:text="E-mail"
            android:textColor="#ffffff"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:background="#ffffff"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="40dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#750000"
        android:layout_marginTop="290dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="190dp"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:text="Mobile"
            android:layout_marginLeft="40dp"
            android:textSize="22dp"
            android:textColor="#ffffff"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:background="#ffffff"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="10dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="400dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_height="match_parent"
        android:weightSum="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:layout_weight="2"
            android:id="@+id/button5"
            android:textColor="#ffffff"
            android:background="#448244"
            android:text="Receive OTP" />
    </LinearLayout>

</RelativeLayout>